/* Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    background-color: #000;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.header h1 {
    font-size: 2em;
    font-weight: bold;
}

.header nav ul {
    list-style: none;
    display: flex;
}

.header nav ul li {
    margin-left: 20px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

/* Hero Section */
.hero {
    background: url('urban-hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    font-weight: bold;
}

.hero p {
    margin-top: 20px;
    font-size: 1.2em;
}

.shop-btn {
    background-color: #e50914;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
}

.shop-btn:hover {
    background-color: #c40811;
}

/* Shop Preview */
.shop-preview {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.shop-preview h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.product-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    border-radius: 10px;
}

.product-item p {
    margin-top: 15px;
    font-size: 1.1em;
}

.view-all-btn {
    background-color: #e50914;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
}

.view-all-btn:hover {
    background-color: #c40811;
}

/* Footer */
.footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.footer a:hover {
    color: #e50914;
}
